VITE_FIREBASE_KEY=AIzaSyADnWrQq3QSa04OBgcU1GGPqkPhRfQOK6Q
VITE_AUTH_DOMAIN=ecom-cd1fe.firebaseapp.com
VITE_PROJECT_ID=ecom-cd1fe
VITE_STORAGE_BUCKET=ecom-cd1fe.appspot.com
VITE_MESSAGING_SENDER_ID=1090842259093
VITE_APP_ID=1:1090842259093:web:f35b9b31d1e4579bfcb59c
VITE_APP_SERVER=http://localhost:4000
VITE_APP_MAPBOX_TOKEN=pk.eyJ1IjoibmlzaHRhbiIsImEiOiJja3ZkcGNmZWg0d25wMm5xd2RkcDBzeHVsIn0.irJll1qHLs4XBFONtsVYFA
VITE_APP_MAPBOX_BASE_URL=https://api.mapbox.com